# =========================================
# BACKEND ENVIRONMENT VARIABLES TEMPLATE
# =========================================
# IMPORTANT: This file contains PLACEHOLDERS - Generate NEW secrets below
# DO NOT use the secrets that were exposed!

# Generate new secrets using: openssl rand -base64 32

# Admin JWT Secret (32+ characters)
ADMIN_JWT_SECRET=GENERATE_NEW_SECRET_HERE_MIN_32_CHARS

# API Token Salt
API_TOKEN_SALT=GENERATE_NEW_SECRET_HERE_32_CHARS

# App Keys (comma-separated, each starting with strapi::)
APP_KEYS=strapi::GENERATE_KEY1,strapi::GENERATE_KEY2,strapi::GENERATE_KEY3,strapi::GENERATE_KEY4

# CI
CI=false

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./database/data.db

# Host
HOST=0.0.0.0

# JWT Secret (32+ characters)
JWT_SECRET=GENERATE_NEW_SECRET_HERE_32_CHARS

# Environment
NODE_ENV=production
PORT=1337

# Public URL
PUBLIC_URL=https://admin.simplitrade.surcodes.com

# Strapi Admin
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=GENERATE_NEW_SECRET_HERE_32_CHARS
STRAPI_ADMIN_CLIENT_URL=https://admin.simplitrade.surcodes.com
STRAPI_LOG_LEVEL=info

# Transfer Token Salt
TRANSFER_TOKEN_SALT=GENERATE_NEW_SECRET_HERE_32_CHARS

# =========================================
# TO GENERATE NEW SECRETS:
# =========================================
# Run in terminal: openssl rand -base64 32
# For APP_KEYS: openssl rand -base64 42 (run 4 times)
