# =========================================
# FRONTEND ENVIRONMENT VARIABLES TEMPLATE
# =========================================
# IMPORTANT: Add these to Coolify, DO NOT commit to git!

# === ENTORNO ===
NODE_ENV=production

# === OPTIMIZACIONES DE BUILD ===
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

# === BACKEND API ===
REACT_APP_STRAPI_URL=https://admin.simplitrade.surcodes.com

# === APIS EXTERNAS ===
# TODO: Add your Finnhub API key
REACT_APP_FINNHUB_API_KEY=your_finnhub_api_key_here

# === CONFIGURACIÓN DE LA APP ===
REACT_APP_NAME=SimpleTrade
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production
